<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context="com.xiaoyu.ttweather.activity.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/ib_back"
            style="@style/ib_title_back" />

        <TextView
            android:text="设置"
            android:id="@+id/tv_title"
            style="@style/tv_title"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_city_manage"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingStart="30dp"
        android:paddingRight="30dp"
        android:paddingEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="城市管理"
            android:textSize="16sp"
            android:id="@+id/tv_city_manage"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toLeftOf="@+id/iv_arrow"
            android:layout_toStartOf="@+id/iv_arrow"
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/tv_select_city"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_city_manage"
            android:text="郑州、澳门、南京、抚顺"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/live_action_big_photo_arrow"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_auto_update"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingStart="30dp"
        android:paddingRight="30dp"
        android:paddingEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="天气自动更新"
            android:textSize="16sp"
            android:id="@+id/tv_auto_update"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_auto_update_desc"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_auto_update"
            android:text="已开启"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Switch
            android:id="@+id/s_auto_update"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_update_interval"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingStart="30dp"
        android:paddingRight="30dp"
        android:paddingEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="更新间隔"
            android:textSize="16sp"
            android:id="@+id/tv_auto_update_interval"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_update_interval"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_auto_update_interval"
            android:text="2小时"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>
