<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#3f000000"
        android:gravity="center"
        android:padding="10dp"
        android:text="天气预报"
        android:textColor="@android:color/darker_gray" />

    <com.xiaoyu.ttweather.view.MyGridView
        android:id="@+id/gv_5days_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:numColumns="6"
        android:padding="10dp">

    </com.xiaoyu.ttweather.view.MyGridView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="#3f000000"
        android:gravity="center"
        android:padding="10dp"
        android:text="天气指数"
        android:textColor="@android:color/darker_gray" />

    <GridView
        android:id="@+id/gv_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:padding="10dp"
        android:verticalSpacing="10dp">

    </GridView>

</LinearLayout>

