<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="更新间隔"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#8F9398" />

    <ListView
        android:choiceMode="singleChoice"
        android:id="@+id/lv_update_interval"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

    </ListView>

    <Button
        android:textColor="@android:color/black"
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_navigation_selector"
        android:text="取消" />


</LinearLayout>