<?xml version="1.0" encoding="utf-8"?>
<com.xiaoyu.ttweather.view.MyDragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--主页面在ListView里面当做一个Item，方便做下拉刷新-->
    <com.xiaoyu.ttweather.view.MainListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent">

    </com.xiaoyu.ttweather.view.MainListView>

    <com.xiaoyu.ttweather.view.MyScrollView
        android:id="@+id/sv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#15ffffff"
        android:scrollbars="none">

    </com.xiaoyu.ttweather.view.MyScrollView>

</com.xiaoyu.ttweather.view.MyDragLayout>